server.port=${cwServerPort}

spring.application.name=cloud-nacos
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=${cwNacosPassword}
spring.cloud.nacos.server-addr=${cwNacosServerAddr}

spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.config.namespace=dev
spring.cloud.nacos.config.timeout=3000
spring.cloud.nacos.config.refresh-enabled=true

spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.prefix=cloud-nacos
spring.cloud.nacos.config.file-extension=properties

spring.cloud.nacos.config.shared-configs[0].group=DEFAULT_GROUP
spring.cloud.nacos.config.shared-configs[0].data-id=cloud-nacos.properties
spring.cloud.nacos.config.shared-configs[0].refresh=true

#-DcwNacosServerAddr=localhost:8848 -DcwNacosPassword=nacos -DcwServerPort=8989